# DemoE

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jangwoo/demoe/: DemoFiveTest.java  DemoThreeTest.java  DemoTwoTest.java  ExampleInstrumentedTest.java  MainTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangwoo/demoe/: App.java  DemoEightActivity.java  DemoFiveActivity.java  DemoSevenActivity.java  DemoSixActivity.java  DemoThreeActivity.java  DemoTwoActivity.java  IdlingResource.java  LeakDemoOneActivity.java  LeakDemoTwoActivity.java  MainActivity.java  RxDemoOneActivity.java  SearchOneActivity.java  Singleton.java  TimeTickerActivity.java  TransparentActivity.java
app/src/main/java/com/example/jangwoo/demoe/adapters/: RowAdapter.java  SimpleRVAdapter.java  TutAdapter.java
app/src/main/java/com/example/jangwoo/demoe/api/: ApiService.java
app/src/main/java/com/example/jangwoo/demoe/demos/: Client.java  ClientThree.java  ClientTwo.java  Customer.java  FPPatternOne.java  User.java  UserDto.java  UserRepo.java
app/src/main/java/com/example/jangwoo/demoe/di/: Client.java  Coffee.java  CoffeeMaker.java  DIActivity.java  DIView.java  DependencyRequest.java  ElectricHeader.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/com/example/jangwoo/demoe/fragments/: AFragment.java
app/src/main/java/com/example/jangwoo/demoe/home/: HomeActivity.java
app/src/main/java/com/example/jangwoo/demoe/models/: ListItem.java  Repo.java  Tut.java
app/src/main/java/com/example/jangwoo/demoe/presenter/: LoginPresenter.java  LoginPresenterImpl.java  User.java  UsernameEmptyValuate.java  UsernameShouldContainsJCharacater.java  Valuator.java  ValuatorChain.java
app/src/main/res/drawable/: animate_wifi.xml  ic_3d_rotation_black_24dp.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  rotating_loading.xml
app/src/main/res/layout/: activity_demo_eight.xml  activity_demo_five.xml  activity_demo_seven.xml  activity_demo_six.xml  activity_demo_three.xml  activity_demo_two.xml  activity_leak_demo_one.xml  activity_leak_demo_two.xml  activity_main.xml  activity_rx_demo_one.xml  activity_search_one.xml  activity_splash.xml  activity_time_ticker.xml  activity_transparent.xml  app_toolbar.xml  fragment_a.xml  panel_list_item.xml  progress_bar_layout.xml  simple_item.xml
app/src/main/res/layout-land/: activity_demo_eight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jangwoo/demoe/: ExampleUnitTest.java
(+71 files in other folders)
